<?xml version='1.0' encoding='utf-8'?>
<widget id="com.spideroak.android" version="3.0.1-beta" xmlns="http://www.w3.org/ns/widgets" xmlns:gap="http://phonegap.com/ns/1.0">
    <name>SpiderOak</name>
    <description>SpiderOak Mobile Client</description>
    <author email="tommy@devgeeks.org" href="http://www.spideroak.com">
        SpiderOak
    </author>
    <content src="index.html" />
    <!-- Pinned platform versions -->
    <engine name="ios" spec="~4.2.1" />
    <engine name="android" spec="~5.2.2" />
    <!-- Access control -->
    <access origin="*" />
    <allow-intent href="http://*/*" />
    <allow-intent href="https://*/*" />
    <allow-intent href="tel:*" />
    <allow-intent href="sms:*" />
    <allow-intent href="mailto:*" />
    <allow-intent href="geo:*" />
    <platform name="android">
        <allow-intent href="market:*" />
    </platform>
    <platform name="ios">
        <allow-intent href="itms:*" />
        <allow-intent href="itms-apps:*" />
    </platform>
    <!-- Custom config -->
    <preference name="fullscreen" value="false" />
    <preference name="keepRunning" value="true" />
    <preference name="DisallowOverscroll" value="true" />
    <preference name="AutoHideSplashScreen" value="true" />
    <preference name="BackupWebStorage" value="none" />
    <!-- Platform custom config -->
    <platform name="android">
        <preference name="AndroidPersistentFileLocation" value="Compatibility" />
        <preference name="android-minSdkVersion" value="14" />
    </platform>
    <platform name="ios">
        <preference name="target-device" value="universal" />
        <preference name="orientation" value=" default" />
    </platform>
    <!-- Core plugins -->
    <plugin name="cordova-plugin-compat" spec="~1.0.0" />
    <plugin name="cordova-plugin-console" spec="~1.0.4" />
    <plugin name="cordova-plugin-device" spec="~1.1.3" />
    <plugin name="cordova-plugin-dialogs" spec="~1.3.0" />
    <plugin name="cordova-plugin-file" spec="~4.3.0" />
    <plugin name="cordova-plugin-inappbrowser" spec="~1.5.0" />
    <plugin name="cordova-plugin-network-information" spec="~1.3.0" />
    <plugin name="cordova-plugin-statusbar" spec="~2.1.0" />
    <plugin name="cordova-plugin-whitelist" spec="1" />
    <!-- Custom plugins -->
    <plugin name="cordova-plugin-privacyscreen" spec="~0.3.1" />
    <plugin name="com.spideroak.fileviewerplugin" spec="https://github.com/SpiderOak/FileViewerPlugin#v0.5.0" />
    <plugin name="org.apache.cordova.file-transfer" spec="https://github.com/SpiderOak/cordova-plugin-file-transfer#v0.6.0" />
    <plugin name="com.synconset.cordovaHTTP" spec="https://github.com/SpiderOak/cordova-HTTP#v0.2.0" />
    <!-- Icons and splash screens -->
    <platform name="android">
        <icon   src="custom/brand/res/icon/android/drawable-ldpi-icon.png" density="ldpi" />
        <icon   src="custom/brand/res/icon/android/drawable-mdpi-icon.png" density="mdpi" />
        <icon   src="custom/brand/res/icon/android/drawable-hdpi-icon.png" density="hdpi" />
        <icon   src="custom/brand/res/icon/android/drawable-xhdpi-icon.png" density="xhdpi" />
        <icon   src="custom/brand/res/icon/android/drawable-xxhdpi-icon.png" density="xxhdpi" />
        <icon   src="custom/brand/res/icon/android/drawable-xxxhdpi-icon.png" density="xxxhdpi" />
        <splash src="custom/brand/res/screen/android/drawable-land-ldpi-screen.png" density="land-ldpi" />
        <splash src="custom/brand/res/screen/android/drawable-land-mdpi-screen.png" density="land-mdpi" />
        <splash src="custom/brand/res/screen/android/drawable-land-hdpi-screen.png" density="land-hdpi" />
        <splash src="custom/brand/res/screen/android/drawable-land-xhdpi-screen.png" density="land-xhdpi" />
        <splash src="custom/brand/res/screen/android/drawable-land-xxhdpi-screen.png" density="land-xxhdpi" />
        <splash src="custom/brand/res/screen/android/drawable-land-xxxhdpi-screen.png" density="land-xxxhdpi" />
        <splash src="custom/brand/res/screen/android/drawable-port-ldpi-screen.png" density="port-ldpi" />
        <splash src="custom/brand/res/screen/android/drawable-port-mdpi-screen.png" density="port-mdpi" />
        <splash src="custom/brand/res/screen/android/drawable-port-hdpi-screen.png" density="port-hdpi" />
        <splash src="custom/brand/res/screen/android/drawable-port-xhdpi-screen.png" density="port-xhdpi" />
        <splash src="custom/brand/res/screen/android/drawable-port-xxhdpi-screen.png" density="port-xxhdpi" />
        <splash src="custom/brand/res/screen/android/drawable-port-xxxhdpi-screen.png" density="port-xxxhdpi" />
    </platform>
    <platform name="ios">
        <icon   src="custom/brand/res/icon/ios/icon.png" platform="ios" width="57" height="57" />
        <icon   src="custom/brand/res/icon/ios/icon@2x.png" platform="ios" width="114" height="114" />
        <icon   src="custom/brand/res/icon/ios/icon-40.png" platform="ios" width="40" height="40" />
        <icon   src="custom/brand/res/icon/ios/icon-40@2x.png" platform="ios" width="80" height="80" />
        <icon   src="custom/brand/res/icon/ios/icon-50.png" platform="ios" width="50" height="50" />
        <icon   src="custom/brand/res/icon/ios/icon-50@2x.png" platform="ios" width="100" height="100" />
        <icon   src="custom/brand/res/icon/ios/icon-60.png" platform="ios" width="60" height="60" />
        <icon   src="custom/brand/res/icon/ios/icon-60@2x.png" platform="ios" width="120" height="120" />
        <icon   src="custom/brand/res/icon/ios/icon-60@3x.png" platform="ios" width="180" height="180" />
        <icon   src="custom/brand/res/icon/ios/icon-72.png" platform="ios" width="72" height="72" />
        <icon   src="custom/brand/res/icon/ios/icon-72@2x.png" platform="ios" width="144" height="144" />
        <icon   src="custom/brand/res/icon/ios/icon-76.png" platform="ios" width="76" height="76" />
        <icon   src="custom/brand/res/icon/ios/icon-76@2x.png" platform="ios" width="152" height="152" />
        <icon   src="custom/brand/res/icon/ios/icon-small.png" platform="ios" width="29" height="29" />
        <icon   src="custom/brand/res/icon/ios/icon-small@2x.png" platform="ios" width="58" height="58" />
        <icon   src="custom/brand/res/icon/ios/icon-small@3x.png" platform="ios" width="87" height="87" />
        <splash src="custom/brand/res/screen/ios/Default-568h@2x~iphone.png" platform="ios" width="640" height="1136" />
        <splash src="custom/brand/res/screen/ios/Default-667h.png" platform="ios" width="750" height="1334" />
        <splash src="custom/brand/res/screen/ios/Default-736h.png" platform="ios" width="1242" height="2208" />
        <splash src="custom/brand/res/screen/ios/Default-Landscape-736h.png" platform="ios" width="2208" height="1242" />
        <splash src="custom/brand/res/screen/ios/Default-Landscape@2x~ipad.png" platform="ios" width="2048" height="1536" />
        <splash src="custom/brand/res/screen/ios/Default-Landscape~ipad.png" platform="ios" width="1024" height="768" />
        <splash src="custom/brand/res/screen/ios/Default-Portrait@2x~ipad.png" platform="ios" width="1536" height="2048" />
        <splash src="custom/brand/res/screen/ios/Default-Portrait~ipad.png" platform="ios" width="768" height="1024" />
        <splash src="custom/brand/res/screen/ios/Default@2x~iphone.png" platform="ios" width="640" height="960" />
        <splash src="custom/brand/res/screen/ios/Default~iphone.png" platform="ios" width="320" height="480" />
    </platform>
</widget>
