<?xml version='1.0' encoding='utf-8'?>
<widget id="com.spideroak.android" version="3.0.1-beta" xmlns="http://www.w3.org/ns/widgets" xmlns:gap="http://phonegap.com/ns/1.0">
    <name>SpiderOak</name>
    <description>
        SpiderOak Mobile Client.
    </description>
    <author email="tommy@devgeeks.org" href="http://www.spideroak.com">
        SpiderOak
    </author>
    <feature name="http://api.phonegap.com/1.0/device" />
    <preference name="loglevel" value="DEBUG" />
    <preference name="phonegap-version" value="2.6.0" />
    <preference name="orientation" value="default" />
    <preference name="target-device" value="universal" />
    <preference name="fullscreen" value="false" />
    <preference name="keepRunning" value="true" />
    <preference name="UIWebViewBounce" value="false" />
    <preference name="DisallowOverscroll" value="true" />
    <preference name="AutoHideSplashScreen" value="true" />
    <preference name="BackupWebStorage" value="none" />
    <access origin="*" />
    <content src="index.html" />
    <plugin name="cordova-plugin-device" spec="~1.1.1" />
    <plugin name="cordova-plugin-console" spec="~1.0.2" />
    <plugin name="cordova-plugin-dialogs" spec="~1.2.0" />
    <plugin name="cordova-plugin-file" spec="~4.1.0" />
    <plugin name="cordova-plugin-inappbrowser" spec="~1.2.0" />
    <plugin name="cordova-plugin-network-information" spec="~1.2.0" />
    <plugin name="cordova-plugin-statusbar" spec="~2.1.0" />
    <plugin name="com.spideroak.fileviewerplugin" spec="https://github.com/SpiderOak/FileViewerPlugin.git" />
    <plugin name="com.synconset.cordovaHTTP" spec="https://github.com/SpiderOak/cordova-HTTP.git" />
    <plugin name="cordova-plugin-privacyscreen" spec="~0.1.2" />
    <plugin name="cordova-plugin-file-transfer" />
    <plugin name="cordova-plugin-whitelist" spec="~1.2.1" />
    <plugin name="org.apache.cordova.file-transfer" spec="https://github.com/SpiderOak/cordova-plugin-file-transfer.git" />
    <engine name="android" spec="~5.1.0" />
    <engine name="ios" spec="~3.9.2" />
    <preference name="AndroidPersistentFileLocation" value="Compatibility" />
</widget>
